spring.datasource.url=jdbc:mysql://localhost:3306/home_aquarium_project
spring.datasource.username=root
spring.datasource.password=fireman9
spring.jpa.hibernate.ddl-auto=update

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.exposed-headers=Access-Control-Allow-Origin, Access-Control-Allow-Methods, Access-Control-Allow-Headers


# Enable CORS globally
spring.webmvc.cors.allowed-origins=*
spring.webmvc.cors.allowed-methods=*
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.max-age=3600
