; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_filters = time
monitor_speed = 9600
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/Servo@^1.2.0
	roboticsbrno/ServoESP32@^1.0.3
	madhephaestus/ESP32Servo@^0.13.0
	adafruit/Adafruit TouchScreen@^1.1.3
	bodmer/TFT_eSPI@^2.5.30
	plerup/EspSoftwareSerial@^8.0.3
upload_port = /dev/ttyUSB0
